.footer_drg_1_0_0 {
    background: #166734;
    padding: 30px 0;

    &__box {
        display: grid;
        grid-template-columns: 45% 30% 25%;
    }

    &__pic {
        width: 220px;
        margin-bottom: 20px;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    &__name {
        color: #fff;
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    &__content {
        p {
            color: #fff;
            font-size: 1rem;
            margin-bottom: 5px;

            span {
                font-weight: 600;
            }
        }
    }

    &__time {
        color: #fff;
        margin-top: 25px;
        font-size: 1rem;

        span {
            font-size: 1.1rem;
        }
    }

    &__boxMid {
        p {
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: 0;
        }
    }

    &__list {
        padding-left: 30px;
        margin-bottom: 45px;

        li {
            color: #fff;

            a {
                color: #fff;
                font-size: 1rem;
            }
        }
    }

    &__boxRight {
        p {
            color: #fff;
            font-size: 1.1rem;
        }

        ul {
            padding-left: 20px;

            li {
                color: #fff;

                a {
                    color: #fff;
                    font-size: 1rem;
                }
            }
        }
    }

    &__social {
        display: flex;
        gap: 15px;
    }

    &__imgSocial {
        width: 26px;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    &__more {
        font-weight: bold;
        width: 135px;
        color: #fff;
        font-size: 14px;
        border-radius: 31px;
        border: 1px solid #deb407;
        padding: 4px 20px;
        cursor: pointer;
        transition: all .2s linear;
        background: #21aa50;

        &:hover {
            background: #166734;
            color: #fff;
        }
    }

    &__note {
        font-size: 0.9rem;
        padding: 15px;
        text-align: center;

        a {
            color: #00b0ff;
        }
    }

    @media (max-width: 820px) {
        &__box {
            grid-template-columns: 35% 30% 30%;
            gap: 20px;
        }
    }

    @media (max-width: 768px) {
        &__box {
            grid-template-columns: 35% 32% 28%;
        }
    }

    @media (max-width: 600px) {
        &__box {
            grid-template-columns: 100%;
            gap: 0;
        }

        &__list {
            margin-bottom: 30px;
        }

        &__social {
            gap: unset;
        }

        &__imgSocial {
            margin-right: 12px;
        }
    }

    @media (max-width: 430px) {
        &__time {
            margin-bottom: 25px
        }
    }
}